<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GameFile>
  <PropertyGroup Name="WidgetSlate" Type="Layer" ID="19235d76-2f55-47be-88b6-ad50e0bb6aa5" Version="3.10.0.0"/>
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000"/>
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000"/>
        <Children>
          <AbstractNodeData Name="Image_fill" ActionTag="-2143612909" Tag="261" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.4033" RightMargin="44.5967" TopMargin="93.1414" BottomMargin="86.8586" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1100.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <Position X="355.4033" Y="636.8586"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.4936" Y="0.4975"/>
            <PreSize X="0.8889" Y="0.8594"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_7.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_corner1" ActionTag="-154995286" Tag="262" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-4.5970" RightMargin="468.5970" TopMargin="3.1395" BottomMargin="1148.8605" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleY="1.0000"/>
            <Position X="-4.5970" Y="1276.8605"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.9975"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_1.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_corner2" ActionTag="-1428922568" Tag="263" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="459.4036" RightMargin="4.5964" TopMargin="3.1395" BottomMargin="1148.8605" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000"/>
            <Position X="715.4036" Y="1276.8605"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.9975"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_2.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_corner3" ActionTag="20339249" Tag="264" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-260.5970" RightMargin="724.5970" TopMargin="1155.1416" BottomMargin="-3.1416" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleX="1.0000"/>
            <Position X="-4.5970" Y="-3.1416"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="-0.0025"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_3.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_corner4" ActionTag="822077203" Tag="265" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="459.4036" RightMargin="4.5964" TopMargin="1155.1416" BottomMargin="-3.1416" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleX="1.0000"/>
            <Position X="715.4036" Y="-3.1416"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="-0.0025"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_3.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeR_d2" ActionTag="419851685" Tag="266" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="715.4036" RightMargin="-123.4036" TopMargin="903.1414" BottomMargin="120.8586" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5105"/>
            <Position X="715.4036" Y="251.5466"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.1965"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeR_d1" ActionTag="29046378" Tag="267" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="715.4036" RightMargin="-123.4036" TopMargin="667.1409" BottomMargin="356.8591" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5105"/>
            <Position X="715.4036" Y="487.5471"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.3809"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeR" ActionTag="603274185" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.4044" RightMargin="-123.4044" TopMargin="534.7619" BottomMargin="489.2381" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5105"/>
            <Position X="715.4044" Y="619.9261"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.4843"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeR_u1" ActionTag="1027947222" Tag="269" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="715.4036" RightMargin="-123.4036" TopMargin="363.1408" BottomMargin="660.8592" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="715.4036" Y="788.8592"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.6163"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeR_u2" ActionTag="2054715943" Tag="270" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="715.4036" RightMargin="-123.4036" TopMargin="127.1404" BottomMargin="896.8596" FlipX="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5105"/>
            <Position X="715.4036" Y="1027.5476"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.9936" Y="0.8028"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeL_d1" ActionTag="-1270143309" Tag="271" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-4.5970" RightMargin="596.5970" TopMargin="667.1416" BottomMargin="356.8584" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="-4.5970" Y="484.8584"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.3788"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeL_d2" ActionTag="-1309131170" Tag="272" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-4.5970" RightMargin="596.5970" TopMargin="901.1416" BottomMargin="122.8584" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="-4.5970" Y="250.8584"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.1960"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeL" ActionTag="-1510133401" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5970" RightMargin="596.5970" TopMargin="532.0745" BottomMargin="491.9255" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="-4.5970" Y="619.9255"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.4843"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeL_u1" ActionTag="-1279472163" Tag="274" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-4.5970" RightMargin="596.5970" TopMargin="363.1408" BottomMargin="660.8592" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="-4.5970" Y="788.8592"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.6163"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeL_u2" ActionTag="-1212398066" Tag="275" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-4.5970" RightMargin="596.5970" TopMargin="127.1398" BottomMargin="896.8602" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="38" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="256.0000"/>
            <AnchorPoint ScaleY="0.5000"/>
            <Position X="-4.5970" Y="1024.8602"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="-0.0064" Y="0.8007"/>
            <PreSize X="0.1778" Y="0.2000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_4.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeD" ActionTag="1398663816" Tag="276" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="227.4041" RightMargin="236.5959" TopMargin="1155.1416" BottomMargin="-3.1416" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleX="0.5000"/>
            <Position X="355.4041" Y="-3.1416"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.4936" Y="-0.0025"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_6.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_edgeU" ActionTag="1710940458" Tag="277" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="227.4041" RightMargin="236.5959" TopMargin="3.1395" BottomMargin="1148.8605" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="166" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="128.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000"/>
            <Position X="355.4041" Y="1276.8605"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.4936" Y="0.9975"/>
            <PreSize X="0.3556" Y="0.1000"/>
            <FileData Type="Normal" Path="UI/CommonFrame/common_frame12_5.png" Plist=""/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>