[DEFAULT]
androidndkdir = /Users/huangducai/Documents/cocos_tool/android/android-ndk-r10d
clangllvmdir = /Users/huangducai/Documents/cocos_tool/android/android-ndk-r10d/toolchains/llvm-3.4/prebuilt/darwin-x86_64
cocosdir = /Users/huangducai/Documents/workSpcae/tok2/tok2_client/frameworks/cocos2d-x
jsbdir = /Users/huangducai/Documents/workSpcae/tok2/tok2_client/frameworks/cocos2d-x/cocos/scripting/js-bindings
cxxgeneratordir = /Users/huangducai/Documents/workSpcae/tok2/tok2_client/tools/tojs/bindings-generator
extra_flags = 
runtime_src = /Users/huangducai/Documents/workSpcae/tok2/tok2_client/frameworks/runtime-src

